<!doctype html>
<html lang="en" class="flexbox no-flexboxtwenner">

<head>
  <meta charset="utf-8">
  <title>HMCTS Manage cases</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- ▸ expose the per-request nonce -->
  <meta name="csp-nonce" content="azYMEVDtywn14qCVqFw/Rw==">

  <!-- ▸ MONKEY-PATCH – must run before any vendor script -->
  <script type="text/javascript" src="/ruxitagentjs_ICA7NQVfgqrux_10327251022105625.js" data-dtconfig="rid=RID_1690395085|rpid=-321541613|domain=hmcts.net|reportUrl=/rb_bf24054dsx|app=d95979fbf884c21e|coo=1|owasp=1|featureHash=ICA7NQVfgqrux|msl=153600|rdnt=1|uxrgce=1|cuc=q62q7mnb|srms=2,2,1,|mel=100000|lastModification=1767706402192|tp=500,50,0|srbbv=2|agentUri=/ruxitagentjs_ICA7NQVfgqrux_10327251022105625.js"></script><script nonce="azYMEVDtywn14qCVqFw/Rw==">
    (() => {
      // ── run-once guard
      const FLAG = '__style_nonce_patched__';
      if (window[FLAG]) return;
      window[FLAG] = true;

      const n = document.querySelector('meta[name="csp-nonce"]')?.content;
      if (!n) return;

      // help webpack style-loader / dynamic imports
      try { Object.defineProperty(window, '__webpack_nonce__', { value: n, writable: false }); } catch { }

      /* capture originals */
      const _Doc_createElement = Document.prototype.createElement;
      const _El_insertAdjacentHTML = Element.prototype.insertAdjacentHTML;
      const ihDesc = Object.getOwnPropertyDescriptor(Element.prototype, 'innerHTML');
      const _DOM_parseFromString = DOMParser.prototype.parseFromString;

      /* helpers */
      const isEl = (x) => x && x.nodeType === 1;
      const stampStyleEl = (el) => {
        if (isEl(el) && el.localName === 'style' && !el.hasAttribute('nonce')) {
          el.setAttribute('nonce', n);
        }
      };
      // fast, non-recursive: add nonce to any <style> lacking one in a string
      const stampStyleInHtml = (html) =>
        String(html).replace(/<style(?![^>]*\bnonce=)/gi, `<style nonce="${n}"`);

      /* 1) createElement: JS-created <style> and <script> */
      const _create = _Doc_createElement; // alias to the captured native
      Document.prototype.createElement = function (tag, opts) {
        const el = _create.call(this, tag, opts);
        const t = String(tag).toLowerCase();
        if ((t === 'style' || t === 'script') && !el.hasAttribute('nonce')) {
          el.setAttribute('nonce', n); // n is the meta[name=csp-nonce].content above
        }
        return el;
      };

      /* 2) insertAdjacentHTML: stamp string, call native */
      Element.prototype.insertAdjacentHTML = function (position, html) {
        return _El_insertAdjacentHTML.call(this, position, stampStyleInHtml(html));
      };

      /* 3) innerHTML: stamp string, call the ORIGINAL setter */
      if (ihDesc?.configurable && ihDesc.set) {
        Object.defineProperty(Element.prototype, 'innerHTML', {
          configurable: true,
          enumerable: ihDesc.enumerable,
          get: ihDesc.get,
          set: function (html) {
            ihDesc.set.call(this, stampStyleInHtml(html));
          }
        });
      }

      /* 4) DOMParser: post-stamp parsed docs (covers some libs) */
      DOMParser.prototype.parseFromString = function (str, type) {
        const doc = _DOM_parseFromString.call(this, str, type);
        if (type && /html/i.test(type)) {
          doc.querySelectorAll('style:not([nonce])').forEach(el => el.setAttribute('nonce', n));
        }
        return doc;
      };
    })();
  </script>


  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.429e0ee878ce3912.css"></head>

<body class="govuk-template__body js-enabled">
  <exui-root></exui-root>
<script src="runtime.f7f7703a51655b15.js" type="module"></script><script src="polyfills.207a978c09d389ac.js" type="module"></script><script src="main.db79ce8545640f2b.js" type="module"></script></body>

</html>